# LanguageMemoryApp

./: .gitignore  README.md
Synaesthesia/: .project  GraphemeColourTest-dev.launch  GraphemeColourTest-prod.launch  (+3 more)
gwt-cordova/: GraphemeColourTest-dev.launch  GraphemeColourTest-prod.launch  nbactions.xml  pom.xml  setup-cordova.sh
gwt-cordova/src/: license-header.txt
gwt-cordova/src/main/cordova/: config.xml  cordova-assembly.xml
gwt-cordova/src/main/csv/: LanguageData.csv  LanguageData.xml
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/: AppController.java  LanguageMemory.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/exception/: AudioException.java  MetadataFieldException.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/listener/: AppEventListner.java  AudioEventListner.java  AudioExceptionListner.java  LanguageSampleListener.java  PresenterEventListner.java  SingleShotEventListner.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/model/: ColourData.java  GameData.java  HighScoreData.java  MetadataField.java  RoundData.java  RoundSample.java  StimuliGroup.java  Stimulus.java  StimulusResponse.java  StimulusResponseGroup.java  UserData.java  UserId.java  UserLabelData.java  UserResults.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/presenter/: AbstractPresenter.java  AbstractSvgPresenter.java  AlienScreen.java  AutotypRegionsMapScreen.java  ChoosePlayerPresenter.java  ErrorPresenter.java  ExplainDataSharingScreenPresenter.java  GuessRoundPresenter.java  InfoScreenPresenter.java  InstructionsPresenter.java  IntroPresenter.java  LocalStoragePresenter.java  LocalePresenter.java  MapPresenter.java  MatchLanguagePresenter.java  MetadataPresenter.java  PlayerDetailsPresenter.java  Presenter.java  ScorePagePresenter.java  StartScreenPresenter.java  StopSharingPresenter.java  TestSvgDuplicateStringsPresenter.java  TutorialPresenter.java  UserNamePresenter.java  VersionPresenter.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/registration/: HighScoreException.java  HighScoreListener.java  HighScoreService.java  RegistrationException.java  RegistrationListener.java  RegistrationService.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/service/: AudioPlayer.java  LocalStorage.java  MetadataFieldProvider.java  ResultsSerialiser.java  RoundDataProvider.java  SocialMediaPost.java  StimuliProvider.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/util/: GameState.java  SvgTemplate.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/language/client/view/: AbstractSvgView.java  AbstractView.java  ChoosePlayerView.java  ComplexView.java  ExplainDataSharingScreenView.java  GuessRoundView.java  InfoScreenView.java  MapView.java  MatchLanguageView.java  MenuButton.java  MenuView.java  MetadataView.java  PlayerDetailsView.java  ScorePageView.java  SimpleView.java  StartScreenView.java  TutorialView.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/synaesthesia/client/: AppController.java  GraphemeColour.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/synaesthesia/client/exception/: MetadataFieldException.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/synaesthesia/client/listener/: AppEventListner.java  SingleShotEventListner.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/synaesthesia/client/model/: GroupScoreData.java  MetadataField.java  NormalisedColour.java  ScoreData.java  StimuliGroup.java  StimulusResponse.java  UserResults.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/synaesthesia/client/presenter/: AbstractPresenter.java  ColourPickerPresenter.java  ErrorPresenter.java  FeedbackPresenter.java  InstructionsPresenter.java  IntroPresenter.java  LocalePresenter.java  MenuPresenter.java  MetadataPresenter.java  MoreInfoPresenter.java  Presenter.java  RegisterDisabledPresenter.java  RegisterPresenter.java  RegistrationCompletePresenter.java  RegistrationFailedPresenter.java  ReportPresenter.java  StimulusMenuPresenter.java  UserNamePresenter.java  VersionPresenter.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/synaesthesia/client/registration/: RegistrationException.java  RegistrationListener.java  RegistrationService.java
gwt-cordova/src/main/java/nl/ru/languageininteraction/synaesthesia/client/service/: LocalStorage.java  MetadataFieldProvider.java  ResultsSerialiser.java  SocialMediaPost.java  StimuliProvider.java
gwt-cordova/src/main/resources/nl/ru/languageininteraction/: GraphemeColour.gwt.xml
gwt-cordova/src/main/resources/nl/ru/languageininteraction/language/: LanguageMemory.gwt.xml
gwt-cordova/src/main/resources/nl/ru/languageininteraction/language/client/: Messages.properties  Messages_de.properties  Messages_nl.properties  MetadataFields.properties  MetadataFields_de.properties  MetadataFields_nl.properties  ServiceLocations.properties  Stimuli.properties
gwt-cordova/src/main/resources/nl/ru/languageininteraction/synaesthesia/: GraphemeColour.gwt.xml
gwt-cordova/src/main/resources/nl/ru/languageininteraction/synaesthesia/client/: InformationSheet.properties  InformationSheet_de.properties  InformationSheet_nl.properties  Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_nl.properties  MetadataFields.properties  MetadataFields_de.properties  MetadataFields_nl.properties  ServiceLocations.properties  Stimuli.properties  Stimuli_de.properties  Stimuli_nl.properties
gwt-cordova/src/main/webapp/: GraphemeColour.css  GraphemeColour.html  LanguageMemory.css  LanguageMemory.html  StyleTestPage.html  TestingFrame.html
gwt-cordova/src/main/webapp/WEB-INF/: web.xml
gwt-cordova/src/main/webapp/media/: getmediafiles.sh
gwt-cordova/src/main/xsl/: csv2java.xsl  csv2properties.xsl  graphics2properties.xsl  map2properties.xsl  svg2java.xsl
gwt-cordova/src/test/resources/nl/ru/languageininteraction/synaesthesia/: GraphemeColourJUnit.gwt.xml
(+118 files in other folders)
